<!DOCTYPE html>

<html lang="es">

<head>
  <!-- Datos que describen el documento -->
  <meta charset="UTF-8" />
  <title>Escritorio Virtual - Sudoku</title>
  <meta name="author" content="Alicia Fernández Pushkina" />
  <meta name="description" content="Juego de un Sudoku para la práctica de javascript" />
  <meta name="keywords"
    content="aquí cada documento debe tener la lista de las palabras clave del mismo separadas por comas" />
  <!-- Definir la ventana gráfica -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
  <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
<link rel="stylesheet" type="text/css" href="estilo/sudoku.css" />
  <link href="multimedia/imagenes/favicon.ico" rel="icon" />
  <script src="js/sudoku.js"></script>
</head>

<body>
  <header>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h1>Escritorio Virtual</h1>

    <nav>
      <a accesskey="i" href="index.html" tabindex="1">Index</a>
      <a accesskey="s" href="sobremi.html" tabindex="2">Sobre mí</a>
      <a accesskey="n" href="noticias.html" tabindex="3">Noticias</a>
      <a accesskey="a" href="agenda.html" tabindex="4">Agenda</a>
      <a accesskey="m" href="metereologia.html" tabindex="5">Metereología</a>
      <a accesskey="v" href="viajes.php" tabindex="6">Viajes</a>
      <a accesskey="j" href="juegos.html" tabindex="7">Juegos</a>
    </nav>
  </header>
  
 <!--menu de juegos-->
 <section>
  <h2>Juegos</h2>
  <nav>
    <a href="memoria.html" accesskey="e" tabindex="8">Memoria</a>
    <a href="sudoku.html" accesskey="d" tabindex="9">Sudoku</a>
    <a href="crucigrama.php" accesskey="c" tabindex="10">Crucigrama</a>
    <a href="api.html" accesskey="p" tabindex="11">Reproductor de música</a>
    <a href="php/restaurante.php" accesskey="r" tabindex="12">Restaurante</a>
  </nav>
</section>
  
    
   
    <main>
      <h3>Sudoku</h3>
      <!--se rellenan los párrafos del sudoku con js-->
    </main>

    <section data-type="botonera">
      <h3>Botonera</h3>
      <button onclick="sudoku.introduceElement(1)">1</button>
      <button onclick="sudoku.introduceElement(2)">2</button>
      <button onclick="sudoku.introduceElement(3)">3</button>
      <button onclick="sudoku.introduceElement(4)">4</button>
      <button onclick="sudoku.introduceElement(5)">5</button>
      <button onclick="sudoku.introduceElement(6)">6</button>
      <button onclick="sudoku.introduceElement(7)">7</button>
      <button onclick="sudoku.introduceElement(8)">8</button>
      <button onclick="sudoku.introduceElement(9)">9</button>
      <button onclick="sudoku.introduceElement('*')">*</button>
      <button onclick="sudoku.introduceElement('+')">+</button>
      <button onclick="sudoku.introduceElement('-')">-</button>
      <button onclick="sudoku.introduceElement('/')">/</button>
    </section>
    
  

</body>

<script>
  var juego = new Sudoku();
  juego.paintSudoku();

  document.addEventListener("keydown", (event) => {
     const keyValue = parseInt(event.key);
      if (!isNaN(keyValue) && keyValue >= 1 && keyValue <= 9) {
        //debe estar seleccionada antes una tecla como receptora
        const selectedCell = document.querySelector('p[data-state="clicked"]');
        // Comprobar si hay una celda seleccionada
        if (selectedCell) {
          juego.introduceNumber(keyValue);
        } else {
          // Informar al usuario que debe seleccionar una celda antes de pulsar un número
          alert('Selecciona una celda antes de introducir un número.');
        }
      }

    
});
</script>

</html>